infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                                SEX   %20f  "Respondents sex"
   _column(41)    numeric                               RACE   %20f  "Race of respondent"
   _column(61)    numeric                              RES16   %20f  "Type of place lived in when 16 yrs old"
   _column(81)    numeric                              REG16   %20f  "Region of residence, age 16"
  _column(101)    numeric                               BORN   %20f  "Was r born in this country"
  _column(121)    numeric                            RINCOME   %20f  "Respondents income"
  _column(141)    numeric                           WKAGEISM   %20f  "R feels discriminated because of age"
  _column(161)    numeric                           WKRACISM   %20f  "R feels discriminated because of race"
  _column(181)    numeric                           MAJORCOL   %20f  "The field of degree r earned"
  _column(201)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(221)    numeric                             BARATE   %20f  "Rate of ba degree earning in college respondent attended"
  _column(241)    numeric                            EFTOTLT   %20f  "Total number of students enrolled in college respondent attended"
  _column(261)    numeric                             SECTOR   %20f  "Type of college respondent attended"
  _column(281)    numeric                                ID_   %20f  "Respondent id number"
  _column(301)    numeric                            WRKSTAT   %20f  "Labor force status"
  _column(321)    numeric                               HRS2   %20f  "Number of hours usually work a week"
  _column(341)    numeric                             WRKSLF   %20f  "R self-emp or works for somebody"
  _column(361)    numeric                            WRKGOVT   %20f  "Govt or private employee"
  _column(381)    numeric                            INDUS10   %20f  "Rs industry code (naics 2007)"
  _column(401)    numeric                            MARITAL   %20f  "Marital status"
  _column(421)    numeric                                AGE   %20f  "Age of respondent"
  _column(441)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(461)    numeric                             DEGREE   %20f  "Rs highest degree"
  _column(481)      float                          SEI10EDUC   %20f  "Percentage of some college educ in occ10 based on acs 2010"
}
